<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>HTML5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css" /> 
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class='wrapper-container'>
  <div id='header-container'>
    <div class='row'>
      <div class='col-sm-3' id='left-logo'>
        <img alt='Logo' src='img/header-logo.png'>
      </div>
      <div class='col-sm-9' id='right-social'>
        <div class='social-block'>
          <ul>
            <li>
              <a class='icon-1' href=''></a>
            </li>
            <li>
              <a class='icon-2' href=''></a>
            </li>
            <li>
              <a class='icon-3' href=''></a>
            </li>
            <li>
              <a class='icon-4' href=''></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='nav-container navbar navbar-default' id='nav' role='navigation'>
    <div class='container'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='#nav-menu' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle Navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
      <div class='collapse navbar-collapse' id='nav-menu'>
        <ul class='nav navbar-nav'>
          <li>
            <a href='index.html'>HOME</a>
          </li>
          <li class='current-menu-item'>
            <a href='blog.html'>BLOG</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              REGULAR PAGE
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href=''>LINK1</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href=''>LINK2</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href=''>LINK3</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id='main-blog'>
    <div class='row'>
      <div class='col-md-8'>
        <div class='feature-img thumbnail'>
          <img alt='' src='img/620x450-a.jpg'>
        </div>
        <span class='date'>
          Jan 12
        </span>
        <span class='author'>
          by Ansimuz
        </span>
        <div class='title'>
          <a href=''>LOREM IPSUM DOLOR AMET</a>
        </div>
        <div class='excerpt'>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        </div>
        <div class='action-button'>
          <a href=''>READ MORE</a>
        </div>
        <div class='divider'></div>
        <div class='feature-img thumbnail'>
          <img alt='' src='img/620x450-b.jpg'>
        </div>
        <span class='date'>
          Jan 12
        </span>
        <span class='author'>
          by Ansimuz
        </span>
        <div class='title'>
          <a href=''>LOREM IPSUM DOLOR AMET</a>
        </div>
        <div class='excerpt'>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        </div>
        <div class='action-button'>
          <a href=''>READ MORE</a>
        </div>
        <div class='divider'></div>
        <div class='page-nav'>
          <div class='previous'>
            <span>
              <a href=''>Previous</a>
            </span>
          </div>
          <div class='next'>
            <span>
              <a href=''>Next</a>
            </span>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='block archive'>
          <div class='line-heading'>
            <span>ARCHIVES</span>
          </div>
          <ul>
            <li>
              <a href=''>SEPTEMBER 2011</a>
              <span>(16)</span>
            </li>
            <li>
              <a href=''>AUGUST 2011</a>
              <span>(12)</span>
            </li>
            <li>
              <a href=''>JANUARY 2011</a>
              <span>(4)</span>
            </li>
            <li>
              <a href=''>DECEMBER 2011</a>
              <span>(15)</span>
            </li>
          </ul>
        </div>
        <div class='block popular'>
          <div class='line-heading'>
            <span>POPULAR POST</span>
          </div>
          <ul>
            <li>
              <div class='thumbnail post-thumb'>
                <a href=''>
                  <img alt='' src='img/54x54-a.jpg'>
                </a>
              </div>
              <div class='post-title'>
                <h3>
                  <a href=''>Pellentesque habitant morbi</a>
                </h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='thumbnail post-thumb'>
                <a href=''>
                  <img alt='' src='img/54x54-b.jpg'>
                </a>
              </div>
              <div class='post-title'>
                <h3>
                  <a href=''>Pellentesque habitant morbi</a>
                </h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='thumbnail post-thumb'>
                <a href=''>
                  <img alt='' src='img/54x54-c.jpg'>
                </a>
              </div>
              <div class='post-title'>
                <h3>
                  <a href=''>Pellentesque habitant morbi</a>
                </h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class='block sponsor'>
          <div class='line-heading'>
            <span>SPONSORS</span>
          </div>
          <div class='sponsor'>
            <div class='thumbnail sponsor-thumb left'>
              <a href=''>
                <img alt='' src='img/banner-mt.jpeg'>
              </a>
            </div>
            <div class='thumbnail sponsor-thumb right'>
              <a href=''>
                <img alt='' src='img/banner-tf.gif'>
              </a>
            </div>
            <div class='thumbnail sponsor-thumb left'>
              <a href=''>
                <img alt='' src='img/banner-mt.jpeg'>
              </a>
            </div>
            <div class='thumbnail sponsor-thumb right'>
              <a href=''>
                <img alt='' src='img/banner-mt.jpeg'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='widget'>
    <div class='arrow'></div>
    <div class='row'>
      <div class='col-sm-4'>
        <div class='widget-block'>
          <h4>DUMMY TEXT</h4>
          <p class='textleft'>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
          </p>
        </div>
      </div>
      <div class='col-sm-4'>
        <div class='widget-block'>
          <h4>DUMMY TEXT</h4>
          <p class='text-left'>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
          </p>
        </div>
      </div>
      <div class='col-sm-4'>
        <div class='widget-block'>
          <h4>DUMMY TEXT</h4>
          <p class='text-left'>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <div class='footer-divider'></div>
    <footer>
      Madison theme by Cathy
    </footer>
  </div>
</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
