<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>HTML5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" media="screen" rel="stylesheet" type="text/css" /> 
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class='wrapper-container'>
  <div id='header-container'>
    <div class='row'>
      <div class='col-sm-3' id='left-logo'>
        <img alt='Logo' src='img/header-logo.png'>
      </div>
      <div class='col-sm-9' id='right-social'>
        <div class='social-block'>
          <ul>
            <li>
              <a class='icon-1' href=''></a>
            </li>
            <li>
              <a class='icon-2' href=''></a>
            </li>
            <li>
              <a class='icon-3' href=''></a>
            </li>
            <li>
              <a class='icon-4' href=''></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='nav-container navbar navbar-default' id='nav' role='navigation'>
    <div class='container'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='#nav-menu' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle Navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
      <div class='collapse navbar-collapse' id='nav-menu'>
        <ul class='nav navbar-nav'>
          <li class='current-menu-item'>
            <a href='#'>HOME</a>
          </li>
          <li>
            <a href='blog'>BLOG</a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              REGULAR PAGE
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href=''>LINK1</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href=''>LINK2</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href=''>LINK3</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id='main'>
    <div class='row slider-wrapper'>
      <div id='slider'>
        <ul class='bxslider'>
          <li>
            <img alt='' src='img/slider/01.jpg'>
          </li>
          <li>
            <img alt='' src='img/slider/02.jpg'>
          </li>
          <li>
            <img alt='' src='img/slider/03.jpg'>
          </li>
        </ul>
      </div>
    </div>
    <div class='tagline'>
      SHOWCASE YOUR WORK WITH MADISON
    </div>
    <div class='line-heading row'>
      FEATURED WORK
      <a href=''>view all</a>
    </div>
    <div class='row feature'>
      <div class='col-sm-4'>
        <div class='thumbnail'>
          <img alt='' src='img/f-01.jpg'>
          <div class='img-overlay'>
            <span class='button'>
              <a href=''>READ MORE</a>
            </span>
          </div>
        </div>
        <a class='title' href='#'>LOREM IPSUM DOLOR AMET</a>
        <div class='excerpt'>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        </div>
        <div class='action-button'>
          <a href=''>READ MORE</a>
        </div>
      </div>
      <div class='col-sm-4'>
        <div class='thumbnail'>
          <img alt='' src='img/f-02.jpg'>
          <div class='img-overlay'>
            <span class='button'>
              <a href=''>READ MORE</a>
            </span>
          </div>
        </div>
        <a class='title' href='#'>LOREM IPSUM DOLOR AMET</a>
        <div class='excerpt'>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        </div>
        <div class='action-button'>
          <a href=''>READ MORE</a>
        </div>
      </div>
      <div class='col-sm-4'>
        <div class='thumbnail'>
          <img alt='' src='img/f-03.jpg'>
          <div class='img-overlay'>
            <span class='button'>
              <a href=''>READ MORE</a>
            </span>
          </div>
        </div>
        <a class='title' href='#'>LOREM IPSUM DOLOR AMET</a>
        <div class='excerpt'>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        </div>
        <div class='action-button'>
          <a href=''>READ MORE</a>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-4'>
        <div class='line-heading'>
          RECENT POST
          <a href='#'>view all</a>
        </div>
        <div class='recent-post'>
          <ul>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
            <li>
              <div class='post-title'>
                <h3>Pellentesque habitant morbi</h3>
                <span class='date'>
                  Jan 12
                </span>
                <span class='author'>
                  by Ansimuz
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class='col-sm-8'>
        <div class='line-heading'>
          FEATURED VIDEO
        </div>
        <div class='video-container'>
          <video poster='' preload='metadate' src='http://av.vimeo.com/18649/381/100632957.mp4?token2=1399981705_95a7594464abaeaeae3d0b395d6bb699&amp;amp;aksessionid=479f440a450db6b0&amp;amp;ns=4' x-webkit-airplay='allow'></video>
        </div>
        <div class='title'>
          Vestibulum tortor quam
        </div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
      </div>
    </div>
    <div class='widget'>
      <div class='arrow'></div>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='widget-block'>
            <h4>DUMMY TEXT</h4>
            <p class='textleft'>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
            </p>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='widget-block'>
            <h4>DUMMY TEXT</h4>
            <p class='text-left'>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
            </p>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='widget-block'>
            <h4>DUMMY TEXT</h4>
            <p class='text-left'>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <div class='footer-divider'></div>
    <footer>
      Madison theme by Cathy
    </footer>
  </div>
</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
